{
  "type": 0,
  "pattern": [
    1,
    0
  ],
  "args": [
    [
      1,
      0,
      5,
      0
    ],
    [
      0,
      0,
      1,
      0
    ]
  ],
  "timings": [
    [
      6,
      10,
      4,
      10,
      4,
      4,
      0,
      0
    ],
    [
      6,
      10,
      4,
      10,
      4,
      4,
      0,
      0
    ],
    [
      6,
      10,
      4,
      10,
      4,
      4,
      0,
      0
    ]
  ],
  "numc": [
    3,
    3,
    3
  ],
  "thresh0": [
    64,
    64,
    64,
    64
  ],
  "thresh1": [
    30,
    30,
    54,
    54
  ],
  "trigger": 0,
  "colors": [
    [
      [
        222,
        0,
        0
      ],
      [
        0,
        111,
        0
      ],
      [
        0,
        0,
        111
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        222,
        0,
        0
      ],
      [
        0,
        222,
        0
      ],
      [
        0,
        0,
        222
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        1,
        1,
        1
      ],
      [
        0,
        222,
        0
      ],
      [
        0,
        0,
        222
      ],
      [
        26,
        196,
        0
      ],
      [
        0,
        168,
        60
      ],
      [
        0,
        84,
        150
      ],
      [
        26,
        0,
        210
      ],
      [
        65,
        0,
        150
      ],
      [
        162,
        0,
        37
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "ExampleVexTracer_RGB_vectr",
  "filename": "ExampleVexTracer_RGB_vectr",
  "version": "0.3.4"
}