{
  "type": 0,
  "pattern": [
    0,
    0
  ],
  "args": [
    [
      2,
      1,
      1,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      24,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      6,
      3,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      2,
      0,
      1,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "numc": [
    1,
    3,
    9
  ],
  "thresh0": [
    10,
    10,
    40,
    40
  ],
  "thresh1": [
    14,
    18,
    40,
    40
  ],
  "trigger": 0,
  "colors": [
    [
      [
        0,
        0,
        75
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        60
      ],
      [
        0,
        0,
        60
      ],
      [
        0,
        0,
        90
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        208,
        0,
        0
      ],
      [
        162,
        35,
        0
      ],
      [
        97,
        105,
        0
      ],
      [
        26,
        196,
        0
      ],
      [
        0,
        168,
        60
      ],
      [
        0,
        84,
        150
      ],
      [
        26,
        0,
        210
      ],
      [
        65,
        0,
        150
      ],
      [
        162,
        0,
        37
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "BlueRainbow",
  "filename": "BlueRainbow",
  "version": "0.3.4"
}