{
  "type": 0,
  "pattern": [
    0,
    0
  ],
  "args": [
    [
      0,
      3,
      1,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      26,
      2,
      10,
      0,
      0,
      0,
      0,
      0
    ],
    [
      2,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      3,
      2,
      1,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "numc": [
    11,
    2,
    9
  ],
  "thresh0": [
    24,
    47,
    47,
    56
  ],
  "thresh1": [
    24,
    47,
    47,
    56
  ],
  "trigger": 0,
  "colors": [
    [
      [
        1,
        0,
        0
      ],
      [
        11,
        0,
        0
      ],
      [
        22,
        0,
        0
      ],
      [
        5,
        0,
        0
      ],
      [
        60,
        0,
        0
      ],
      [
        120,
        0,
        0
      ],
      [
        5,
        0,
        0
      ],
      [
        200,
        0,
        0
      ],
      [
        10,
        0,
        0
      ],
      [
        30,
        0,
        0
      ],
      [
        70,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        255,
        255,
        255
      ],
      [
        244,
        166,
        215
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        1
      ],
      [
        0,
        0,
        60
      ],
      [
        0,
        0,
        225
      ],
      [
        0,
        0,
        225
      ],
      [
        0,
        0,
        225
      ],
      [
        0,
        0,
        60
      ],
      [
        0,
        0,
        225
      ],
      [
        0,
        0,
        225
      ],
      [
        0,
        0,
        20
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "LongRedToShortBlue",
  "version": "0.3.4"
}