{
  "type": 0,
  "pattern": [
    0,
    0
  ],
  "args": [
    [
      0,
      0,
      0,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      1,
      0,
      66,
      0,
      0,
      0,
      0,
      0
    ],
    [
      13,
      0,
      66,
      0,
      0,
      0,
      0,
      0
    ],
    [
      14,
      4,
      4,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "numc": [
    6,
    7,
    1
  ],
  "thresh0": [
    0,
    16,
    38,
    58
  ],
  "thresh1": [
    0,
    58,
    64,
    64
  ],
  "trigger": 0,
  "colors": [
    [
      [
        48,
        0,
        48
      ],
      [
        0,
        0,
        128
      ],
      [
        0,
        48,
        48
      ],
      [
        0,
        128,
        0
      ],
      [
        48,
        48,
        0
      ],
      [
        128,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        96,
        0,
        96
      ],
      [
        0,
        0,
        255
      ],
      [
        0,
        96,
        96
      ],
      [
        0,
        255,
        0
      ],
      [
        96,
        96,
        0
      ],
      [
        255,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "Darkside of Jonathans Mode",
  "version": "0.3.4"
}