{
  "type": 0,
  "pattern": [
    0,
    0
  ],
  "args": [
    [
      3,
      2,
      1,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      2,
      1,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      6,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      1,
      1,
      2,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "numc": [
    2,
    2,
    5
  ],
  "thresh0": [
    10,
    30,
    56,
    56
  ],
  "thresh1": [
    10,
    30,
    56,
    56
  ],
  "trigger": 0,
  "colors": [
    [
      [
        112,
        56,
        0
      ],
      [
        112,
        0,
        56
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        112,
        0,
        56
      ],
      [
        20,
        0,
        0
      ],
      [
        0,
        0,
        90
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        248,
        0,
        0
      ],
      [
        140,
        0,
        0
      ],
      [
        112,
        0,
        56
      ],
      [
        200,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        84,
        150
      ],
      [
        26,
        0,
        210
      ],
      [
        65,
        0,
        150
      ],
      [
        162,
        0,
        37
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "PeachRed",
  "version": "0.3.4"
}