{
  "type": 0,
  "pattern": [
    0,
    0
  ],
  "args": [
    [
      6,
      2,
      1,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      2,
      3,
      0,
      5,
      10,
      10,
      0,
      0
    ],
    [
      4,
      4,
      0,
      100,
      10,
      0,
      0,
      0
    ],
    [
      10,
      2,
      9,
      100,
      10,
      0,
      0,
      0
    ]
  ],
  "numc": [
    1,
    2,
    8
  ],
  "thresh0": [
    20,
    35,
    50,
    54
  ],
  "thresh1": [
    20,
    35,
    50,
    54
  ],
  "trigger": 0,
  "colors": [
    [
      [
        0,
        175,
        37
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        175,
        37
      ],
      [
        0,
        26,
        6
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        175,
        37
      ],
      [
        0,
        77,
        17
      ],
      [
        0,
        26,
        6
      ],
      [
        0,
        175,
        37
      ],
      [
        0,
        77,
        17
      ],
      [
        0,
        175,
        37
      ],
      [
        0,
        204,
        44
      ],
      [
        0,
        230,
        50
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "StrobeGreen-vectr",
  "filename": "StrobeGreen-vectr",
  "version": "0.3.4"
}