{
  "type": 0,
  "pattern": [
    0,
    0
  ],
  "args": [
    [
      1,
      1,
      2,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      12,
      4,
      4,
      0,
      16,
      0,
      0,
      0
    ],
    [
      16,
      8,
      0,
      0,
      0,
      16,
      0,
      0
    ],
    [
      4,
      1,
      0,
      0,
      16,
      0,
      0,
      0
    ]
  ],
  "numc": [
    2,
    2,
    5
  ],
  "thresh0": [
    10,
    30,
    55,
    55
  ],
  "thresh1": [
    8,
    30,
    30,
    55
  ],
  "trigger": 0,
  "colors": [
    [
      [
        0,
        0,
        4
      ],
      [
        1,
        1,
        1
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        24
      ],
      [
        8,
        8,
        8
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        64
      ],
      [
        22,
        22,
        22
      ],
      [
        1,
        1,
        1
      ],
      [
        0,
        0,
        16
      ],
      [
        0,
        0,
        2
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "StrobeBlueWhiteMix-vectr",
  "version": "0.3.4"
}