{
  "type": 0,
  "pattern": [
    0,
    0
  ],
  "args": [
    [
      0,
      14,
      1,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      10,
      8,
      60,
      0,
      0,
      0,
      0,
      0
    ],
    [
      10,
      1,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    [
      4,
      1,
      20,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "numc": [
    1,
    2,
    12
  ],
  "thresh0": [
    7,
    21,
    40,
    57
  ],
  "thresh1": [
    7,
    21,
    40,
    57
  ],
  "trigger": 0,
  "colors": [
    [
      [
        11,
        11,
        11
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        111,
        111,
        111
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        90
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        0
      ],
      [
        33,
        33,
        33
      ],
      [
        200,
        30,
        0
      ],
      [
        11,
        11,
        11
      ],
      [
        200,
        30,
        0
      ],
      [
        33,
        33,
        33
      ],
      [
        0,
        0,
        0
      ],
      [
        1,
        1,
        1
      ],
      [
        0,
        0,
        0
      ],
      [
        1,
        1,
        1
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "WhiteOrange",
  "filename": "WhiteOrange",
  "version": "0.3.4"
}