{
  "type": "0",
  "pattern": [
    "0",
    0
  ],
  "args": [
    [
      0,
      2,
      1,
      0
    ],
    [
      0,
      0,
      1,
      0
    ]
  ],
  "timings": [
    [
      12,
      10,
      2,
      0,
      0,
      0,
      0,
      0
    ],
    [
      20,
      0,
      5,
      0,
      0,
      0,
      0,
      0
    ],
    [
      8,
      4,
      1,
      0,
      0,
      0,
      0,
      0
    ]
  ],
  "numc": [
    5,
    4,
    10
  ],
  "thresh0": [
    23,
    34,
    50,
    58
  ],
  "thresh1": [
    10,
    23,
    34,
    50
  ],
  "trigger": "1",
  "colors": [
    [
      [
        244,
        244,
        0
      ],
      [
        22,
        22,
        0
      ],
      [
        222,
        222,
        0
      ],
      [
        111,
        111,
        0
      ],
      [
        15,
        15,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        84,
        150
      ],
      [
        101,
        180,
        0
      ],
      [
        55,
        55,
        240
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        255,
        215
      ],
      [
        0,
        255,
        180
      ],
      [
        90,
        238,
        167
      ],
      [
        29,
        103,
        117
      ],
      [
        28,
        67,
        87
      ],
      [
        0,
        0,
        0
      ],
      [
        6,
        148,
        124
      ],
      [
        0,
        244,
        0
      ],
      [
        0,
        179,
        134
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "YellowToGreen",
  "filename": "YellowToGreen",
  "version": "0.3.4"
}