{
  "type": 0,
  "pattern": [
    1,
    0
  ],
  "args": [
    [
      1,
      0,
      3,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      16,
      4,
      8,
      8,
      16,
      2,
      0,
      0
    ],
    [
      16,
      0,
      8,
      8,
      2,
      7,
      0,
      0
    ],
    [
      8,
      0,
      6,
      3,
      16,
      16,
      0,
      0
    ]
  ],
  "numc": [
    10,
    2,
    7
  ],
  "thresh0": [
    22,
    46,
    60,
    60
  ],
  "thresh1": [
    22,
    46,
    63,
    63
  ],
  "trigger": 0,
  "colors": [
    [
      [
        0,
        0,
        4
      ],
      [
        4,
        4,
        4
      ],
      [
        0,
        0,
        16
      ],
      [
        1,
        1,
        1
      ],
      [
        0,
        0,
        3
      ],
      [
        7,
        7,
        7
      ],
      [
        0,
        0,
        8
      ],
      [
        2,
        2,
        2
      ],
      [
        0,
        0,
        2
      ],
      [
        2,
        2,
        2
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        48
      ],
      [
        22,
        22,
        22
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        44,
        44,
        54
      ],
      [
        0,
        0,
        8
      ],
      [
        0,
        0,
        22
      ],
      [
        0,
        0,
        200
      ],
      [
        0,
        0,
        244
      ],
      [
        0,
        0,
        44
      ],
      [
        0,
        0,
        11
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "TracerBlueMixWhite-vectr",
  "filename": "TracerBlueMixWhite-vectr",
  "version": "0.3.4"
}