{
  "type": 0,
  "pattern": [
    7,
    0
  ],
  "args": [
    [
      6,
      1,
      2,
      0
    ],
    [
      0,
      0,
      0,
      0
    ]
  ],
  "timings": [
    [
      16,
      2,
      1,
      0,
      0,
      0,
      30,
      0
    ],
    [
      4,
      0,
      16,
      8,
      1,
      0,
      10,
      0
    ],
    [
      0,
      0,
      4,
      0,
      4,
      10,
      20,
      0
    ]
  ],
  "numc": [
    2,
    5,
    10
  ],
  "thresh0": [
    20,
    20,
    30,
    60
  ],
  "thresh1": [
    20,
    20,
    30,
    60
  ],
  "trigger": 0,
  "colors": [
    [
      [
        0,
        0,
        3
      ],
      [
        1,
        1,
        1
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        200
      ],
      [
        32,
        32,
        32
      ],
      [
        0,
        0,
        55
      ],
      [
        32,
        32,
        32
      ],
      [
        0,
        0,
        200
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ],
    [
      [
        0,
        0,
        180
      ],
      [
        0,
        0,
        33
      ],
      [
        44,
        44,
        44
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        222
      ],
      [
        0,
        0,
        0
      ],
      [
        44,
        44,
        44
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ],
      [
        0,
        0,
        0
      ]
    ]
  ],
  "name": "TripleBlueWhite-vectr",
  "filename": "TripleBlueWhite-vectr",
  "version": "0.3.4"
}